# gbk_uwsgi.ini file
[uwsgi]

# Django-related settings (for Ubuntu Linux server...)
# the base directory (full path)
chdir           = /home/deploy/webapps/gbk/src

# Django's wsgi file
# wsgi-file     = /home/deploy/webapps/gbk/src/gbk/wsgi.py
env             = DJANGO_SETTINGS_MODULE=gbk.settings
module          = gbk.wsgi:application 

# the virtualenv (full path)
home            = /opt/gbk-env

# process-related settings
# master
master          = true

# PID
pidfile=/tmp/gbk-master.pid

# maximum number of worker processes & requests
processes       = 10
max-requests    = 5000

# the socket (use the full path to be safe
socket          = /home/deploy/webapps/gbk/gbk.sock

# background process...  maybe later
daemonize       = /var/log/uwsgi/gbk.log

# set these to NGINX compatible values
uid             = www-data
gid             = www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 664

# clear environment on exit
vacuum          = true